<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.cotEnrollmentList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="15dp">


            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/material_spinner4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Tenant"
                android:layout_margin="10dp"
                app:met_floatingLabel="normal"
                android:textColorHint="#CFD8DC"
                />


            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/material_spinner5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Room"
                android:layout_margin="10dp"
                app:met_floatingLabel="normal"
                android:textColorHint="#CFD8DC"
                />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/material_spinner3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Cot"
                android:layout_margin="10dp"
                app:met_floatingLabel="normal"
                android:textColorHint="#CFD8DC"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/material_spinner6"
                android:layout_weight="1"
                android:prompt="@string/billplan"
                android:layout_margin="10dp">

            </Spinner>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#CFD8DC"
                android:layout_margin="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/password"
                    android:focusableInTouchMode="false"
                    android:hint="@string/sdate" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:foregroundGravity="bottom">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:id="@+id/adduser"
                android:text="Cot Allocation"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>