<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="15dp">


            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/reportspin1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Branch"
                android:layout_margin="10dp"
                app:met_floatingLabel="normal"
                android:textColorHint="#CFD8DC"
                />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/reportspin2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Room Type"
                android:layout_margin="10dp"
                app:met_floatingLabel="normal"
                android:textColorHint="#CFD8DC"
                />
            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/reportspin3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Room"
                android:layout_margin="10dp"
                app:met_floatingLabel="normal"
                android:textColorHint="#CFD8DC"
                />
            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/reportspin4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Cot"
                android:layout_margin="10dp"
                app:met_floatingLabel="normal"
                android:textColorHint="#CFD8DC"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:foregroundGravity="bottom">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:id="@+id/getreport"
                android:text="Get Report"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>